# springboot-hbase

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/hbase/: Application.java  HbaseOperateUtils.java  RedisTools.java
src/main/java/com/demo/hbase/entity/: PageResult.java
src/main/java/com/demo/hbase/order/: OrderService.java  OrderServiceHbaseImpl.java
src/main/java/com/demo/hbase/po/: OrderHTable.java  OrderItemHTable.java  OrderItemPo.java  OrderPo.java
src/main/resources/: zookeeper-kn.properties
src/test/java/com/demo/hase/: HbaseTest.java  OrderDaoSample.java  OrderItemDaoSample.java  OrderServiceTest.java
